
\section{SCHOLARSHIPS AND AWARDS}
\noindent
\begin{tabbing}
    2025 - 2028 \hspace{2mm} \=\textbf{JSPS Postdoctoral Fellowship}\\
    2022 - 2025 \hspace{2mm} \=\textbf{CITA Postdoctoral Fellowship}\\
    2018 - 2022 \hspace{2mm} \=\textbf{Takenaka Scholarship} for overseas studies\\
    2018        \hspace{2mm} \>\textbf{Best Master Thesis Award} (Tokyo Institute of Technology)\\
    2017        \hspace{2mm} \>\textbf{Young Poster Award} (International Astronomical Union, Symposium 335)\\
    2016 - 2017 \hspace{2mm} \>\textbf{Tobitate Scholarship} (Japan Young Ambassador Program)
\end{tabbing}
